{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5EMKK1V\\SQLEXPRESS;Database=ERP_system;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsA256BitSecretKeyForJWTSigningChangeThisInProduction123!",
    "Issuer": "ERP_sys",
    "Audience": "ERP_sys_Users"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}